<!DOCTYPE html>
<html>
    <head>
        <title> apka store</title>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <style type="text/css">
        #utensils{
            margin: 0;
            padding: 0px;
        }
        #items
        {
            text-size: 20px;
        }
        nav{
            display:flex;
            justify-content: center;
            justify-content:space-around;
            margin-top:11px;
        }
        nav img
        {
            width: 72%;
            margin-top: 76px;
        }
        nav.down{
            display:flex;
            font-size:20px;
            margin-top: 5px;
        }
        nav.down i{
             margin-inline:11px;
        }
        nav input{
            width: 320px;
            height:40px;
            outline:none;
        }
        .items{
            display:flex;
            justify-content:center;
            justify-content: space-around;
            border: 1px solid rgb(234,230,230);
            border-left: none;
            border-right:none;
            padding: 20px;
            margin-top: -55px;
            font-weight: 600;
        }
        .items p:hover{
            color:rgb(242,27,62);
            cursor:pointer;
        .utensils.icon.cart{
            cursor:pointer;
            margin-top: -55px;
            justify-content: space-around;
            display:flex;
            padding: 20px;
            font-weight: 600;
        }
        }
        .button{
            font-size: 70px;
        }
        .main{
            display:flex;
            justify-content:center;
            margin-top: 44px;
        }
        .main.text h1{
            font-size: 50px;
            margin-top: 11px;
            margin-left: 10px;
        }
        .main.text.txt{
            display: flex;
            justify-content:center;
        }
        .main.text.txt h2{
            margin-inline: 11px;
            font-size: 22px;
            margin-top: 22px;
        }
        .main.text button{
            width: 500px;
            height: 43px;
            background-color: rgb(246,26,62);
            color: white;
            border-radius: 4px;
            border: none;
            font-size: 20px;
            margin-top: 53px;
            margin-left: 36px;
        }
        .main.text button:hover{
            background-color: transparent;
            border: 3px solid rgb(248,21,59);
            color:rgb(239,27,62);
        }
        .gap h1{
            text-align: center;
            margin-top: 44px;
            padding: 22px;
            float:center;
        }
        .gap.wrapper{
            display:flex;
            justify-content: center;
            background-color: rgb(251,225,229);
            margin-left:76px;
            width: 1000px;
            float:center;
        }
        .gap.wrapper-text h1{
            font-size: 65px;
            margin-top: 44px;
            float:center;
        }
        .sell h1{
            text-allign: center;
            margin-top: 33px;
            padding:33px;
            font-size: 44px;
        }
        .sell img{
            width: 500px;
            height: 400px;
            margin-left: 86px;
        }
        h1{
            text-align: center;
            font-size: 44px;
            margin-top: 33px;
            padding: 33px;
        }
        .koper{
            margin-top: 33px;
        }
        .tree{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            text-align: center;
        }
        .tree.img{
            border: 1px solid rgb(234,230,230);
        }
        .tree.img img{
            width: 82%;
        }
        .footer{
            display: flex;
            justify-content:  center;
            justify-content: space-around;
            margin-top: 44px;
            padding: 55px;
            background-color: rgb(246,243,243);
        }
        .footer.icons{
            display: flex;
        }
        .footer.list.icons i{
            margin-inline: 11px;
            font-size: 33px;
        }
        .footer .list.fe{
            color: rgb(0,110,255)
        }
        .footer.list.inst{
            color: rgb( 252,26,26);
        }
        .footer.list.twt{
            color: rgb(0,68,255);
        }
        .footer.list.yt{
            color: red;
        }
        </style>
    </head>
    <body>
        <nav>
            <div class="utensils">
                    <img src="ut.jpg" width="100px" height="30px" style="float:left">
                
            </div>
            <input type="text"name ="name" placeholder="Search product and more">
        
            <div class="down">
                <i class="fa-light fa-mobile"></i>
                <p> Download</p>
            </div>
            <div class="icon">
                <i class='fas fa-user-alt'></i>
                <div class="pro">
                    <p>`Profile</p>
                </div>
                
            </div>
        </nav>
        <div class="items">
            <p>Milton </p>
            <p> Cookware</p>
            <p> Mixer & Grinder</p>
            <p> Water Cooler</p>
            <p> Cooker</p>
            <p>Inductions</p>
            <p> Utensils Stand</p>
            <p> Bottles</p>
            <p> Gas Stoves</p>
            <p> Cutleries</p>
        </div>
        <div class="main">
            <div class="text">
                <h1></h1>
                <div class="text">
                    <h2>Free Delivery</h2>
                    <h2> Cash on Delivery</h2>
                    <h2> Easy Returns</h2>
                </div>
                <button>Download Mangal Utensils App</button>
            </div>
            <img src="utensils.jpg" width="500px" height="400px";>
        </div>
        <div-class="gap">
            <h1> Top Categories to choose from</h1>
            <div class="fs">
                <img src="brass.jpg" width="250px" height="300px" style="float:left">
                <h2><p> Brass Store</p></h2>
                <img src="silver.jpeg" width="250px" height="200px" style="float:left">
                <h2><p> Silver Store</p></h2>
                <img src="copper.jpeg" width="250px" height="200px" style="float:left">
                <h2><p>Copper Store</p></h2>
                <img src="steel.jpeg" width="250px" height="200px" style="float:left">
                <h2><p> Steel Store</p></h2>
                <img src="bronze.webp" width="250px" height="200px" style="float:left">
                <h2><p> Bronze Store</p></h2>
            </div>
        </div>
        <div class="sell">
            <img src="seller.jpg">
            <h1><br><p> Become a Seller?</p></h1>
        </div>
        <h1>Products For You</h1>
        <div class="koper">
            <div class="tree">
                <div class="img">
                    <img src="utensils.jpg" alt="Cookwares">
                    <h2> Cookware& appliances</h2>
                    <h2> Starting from Rs.200</h2>
                </div>
                <div class="img">
                    <img src="induction.jpg" alt="induction">
                    <h2>Prestige induction</h2>
                    <h2>Rs. 3000</h2>
                </div>
                <div class="img">
                    <img src="tawa.jpg" alt="dosa tawa">
                    <h2> Dosa Tawa</h2>
                    <h2> Rs.400</h2>
                </div>
                <div class="img">
                    <img src="cooker.jpg" alt="cooker">
                    <h2> Cooker</h2>
                    <h2>Starting from Rs.600</h2>
                </div>
                </div>
        </div>
        <div class="koper">
            <div class="tree">
                <div class="img">
                    <img src="mixergrinder.jpg" alt="mixer-grinder">
                    <h2> Mixer Grinder &Juicer</h2>
                    <h2> Starting Rs.1100</h2>
                </div>
                <div class="img">
                    <img src="milton.png" alt="milton">
                    <h2> Milton items</h2>
                    <h2> Starting from Rs.350</h2>
                </div>
                <div class="img">
                    <img src="brass.jpg" alt="brass">
                    <h2> Brass items </h2>
                    <h2> Starting from Rs.500</h2>
                </div>
            </div>
        </div>
        <div class="koper">
            <div class="tree">
                <div class="img">
                    <img src="stove.jpg" alt="stove">
                    <h2> Gas Stove</h2>.
                    <h2> Starting from Rs.2000</h2>
                </div>
                <div class="img">
                    <img src="idlicooker.jpg" alt="cooker">
                    <h2> cooker</h2>
                    <h2> Rs.600</h2>
                </div>
                <div class="img">
                    <img src="dinnerset.jpg" alt="set">
                    <h2> Dinner Set</h2>
                    <h2> Starting Rs. 2500</h2>
                </div>
                <div class="img">
                    <img src="bottles.jpg" alt="bottle">
                    <h2> Bottle</h2>
                    <h2> Starting Rs.300</h2>
                </div>
                <div class="img">
                    <img src="stand.jpg" alt="stand">
                    <h2> Utensils Stand</h2>
                    <h2> Rs.1200</h2>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="list">
                <h2> Shop Non-Stop on Apna Store</h2>
                <p> Trusted by more than 1 Crore Indians<br>
                Cash On Delivery | Free Delivery</p>
            </div>
            <div class="list">
                <p> Careers</p><br>
                <p>Become a Supplier</p><br>
                <p> Our Influence Program</p><br>
                <p> Mangal Utensils Store</p>
            </div>
            <div class="list">
                <p> Legal and Policies</p>
                <p> Mangal Tech Blog</p>
                <p> Notices and Returns</p>
            </div>
            <div class="list">
                <h2> Reach Out Us</h2><br><br>
                <div class="icons">
                    <div class="wrapper">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="inst">i class="fa-brands fa-square-instagram></i></div>
                    <div class="txt">i class="fa-brands fa-twitter></i></div>
                    <div class="yt">i class="fa-brands fa-youtube></i></div>
                    <a href="https:www.wikipedia.com"> View location on google map </a>
                    <p>Visit Our Store<br> 6/106 RAJ NARAYAN MARKET DAKHNAI GATE TAJGANJ AGRA</p>
                </div>
            </div>
        </div>

    </body>
</html>
